{
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --config nodemon.json",
    "pm2:start": "npx pm2 start tsx -- src/index.ts",
    "pm2:stop": "npx pm2 delete tsx"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/storage-file": "^2.5.1",
    "cryptr": "^6.4.0",
    "dotenv": "^17.2.3",
    "glob": "^13.0.0",
    "grammy": "^1.38.3",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
